{
  "name": "kosisi-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "eslint .",
    "format": "prettier --write ."
  }
}